Candidate actor
white
red
Innsmouth Public Library
Miskatonic University
OLAS
Orne Library
University IT Department
University IT department
a term
b term
book
books
borrower
c term
catalog
catalog information
conventional reference materials
increasing
index card catalog
librarian
library staff
loan
manual ticketing system
overdue loan
permission
rare and valuable texts
reference materials
restricted collection
scholar
special collection
student
texts
ticketing system
trusted parties
trusted party
vetting
vetting system
